<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0">
<!-- -->
<!-- Free software (c) 2011 ALICE A.I. Foundation.   -->
<!-- This program is open source code released under -->
<!-- the terms of the GNU General Public License     -->
<!-- as published by the Free Software Foundation.   -->
<!-- Complies with AIML 1.0 Tag Set Specification -->
<!-- as adopted by the ALICE A.I. Foundation.  -->
<!-- Last modified 11/23/2011 -->
<!-- -->

<category><pattern> OPA </pattern>
<template> Eai </template>
</category>

<category><pattern>TEM TRABALHO</pattern>
<template> você não sabia? o trabalho é pra amanhã</template>
</category>

<category><pattern>HOJE TEM AULA</pattern>
<template> Tem aula ate as 23h. </template>
</category>

<category><pattern>SABE A RAFAELA </pattern>
<template>Prof Rafaela é a melhor prof.</template>
</category>

<category><pattern> TEM AULA DE POO </pattern>
<template> puts, lascou </template>
</category>

</aiml>